# MicroCare.Eligibility

./: MicroCare.Eligibility.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AuthController.cs  EligibilityController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOs/: CreateEligibilityDto.cs  EligibilityResponseDto.cs  EligibilitySearchDto.cs
Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs
Application/Interfaces/: IAuthService.cs  IEligibilityRepository.cs  IEligibilityService.cs  IUserRepository.cs
Application/Mappings/: MappingProfile.cs
Application/Middleware/: ExceptionMiddleware.cs
Application/Services/: AuthService.cs  EligibilityService.cs
Application/Validators/: CreateEligibilityValidator.cs  LoginValidator.cs
Domain/Entities/: EligibilityRequest.cs  User.cs
Domain/Enums/: MaritalStatus.cs  RequestStatus.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20251218134902_InitialCreate.Designer.cs  20251218134902_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: EligibilityRepository.cs  UserRepository.cs
MicroCare.Tests/: EligibilityServiceTests.cs  MicroCare.Tests.csproj
